#<?
set $.found = 'no';
if $programname == 'postfix' then {
  reset $.found = 'yes';
  if $.category == 'err' then {
    action(type="omfile" file="/var/log/postfix.err" template="usr_host_sev")
  } else if $.category == 'dbg' then {
    action(type="omfile" file="/var/log/postfix.dbg" template="usr_host_sev")
  } else {
    action(type="omfile" file="/var/log/postfix.log" template="usr_host_sev")
  }
} else if $programname == 'dovecot' then {
  reset $.found = 'yes';
  if $.category == 'err' then {
    action(type="omfile" file="/var/log/dovecot.err" template="usr_host_sev")
  } else if $.category == 'dbg' then {
    action(type="omfile" file="/var/log/dovecot.dbg" template="usr_host_sev")
  } else {
    action(type="omfile" file="/var/log/dovecot.log" template="usr_host_sev")
  }
} else if $programname == 'policyd-spf' then {
  reset $.found = 'yes';
  if $.category == 'err' then {
    action(type="omfile" file="/var/log/policy.err" template="usr_host_sev")
  } else if $.category == 'dbg' then {
    action(type="omfile" file="/var/log/policy.dbg" template="usr_host_sev")
  } else {
    action(type="omfile" file="/var/log/policy.log" template="usr_host_sev")
  }
} else if $programname == 'reconfigure' or $syslogtag == 'reconfigure:' then {
  reset $.found = 'yes';
  action(type="omfile" file="/var/log/reconfigure.log" template="usr_host_sev")
} else if $syslogtag == 'coordinator:' then {
  reset $.found = 'yes';
  action(type="omfile" file="/var/log/coordinator.log" template="usr_host_sev")
} else if $syslogtag == 'diffie:' or $syslogtag == 'diffie-cron:' then {
  reset $.found = 'yes';
  action(type="omfile" file="/var/log/syslog" template="usr_host_sev")
} else if $syslogtag == 'first-run:' then {
  reset $.found = 'yes';
  action(type="omfile" file="/var/log/first-run.log" template="usr_host_sev")
}

if $.found == 'yes' then {
  if $syslogseverity < 3 then {
    /var/log/syslog;usr_host_sev
  }
  stop
}