# http://www.postfix.org/access.5.html
syntax "access" "_checks$" "\.access"

comment "#"

# Action keywords
# ================
# color the comment after the keyword first
icolor cyan "\b(defer|defer_if_reject|defer_if_permit|bcc|discard|dunno|filter|hold|prepend|redirect|info|warn|reject|permit)\b.*"
# color the keyword
icolor yellow "\b(defer|defer_if_reject|defer_if_permit|bcc|discard|dunno|filter|hold|prepend|redirect|info|warn|reject|permit)\b"
# override some keywords
icolor red "\b(reject)\b"
icolor green "\b(permit)\b"

# IP address
#  multi: "^(ATTRS)[[:space:]]*=[[:space:]]*((VALUES)([[:space:],]+|$))+"
#  ipv4: "((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])"
#  ipv4 cidr: "IPREGEX/([2-9]|[12][0-9]|[3][0-2])"
#  ipv6: "\[([a-f0-9:]+:+)+[a-f0-9]*(((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))?\]"
#  ipv6 cidr: "IPREGEX/([1-9]|[1-9][0-9]|[1-9][0-9][0-8])"
# ----------------------
# cidrs
color magenta "^[[:space:]]*((((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])/([2-9]|[12][0-9]|[3][0-2])|\[([a-f0-9:]+:+)+[a-f0-9]*(((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))?\]/([1-9]|[1-9][0-9]|[1-9][0-9][0-8]))([[:space:],]+|$))+"
# addresses
color magenta "^[[:space:]]*((((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|\[([a-f0-9:]+:+)+[a-f0-9]*(((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))?\])([[:space:],]+|$))+"
color brightmagenta "/[0-9]{1,3}"
# reset
color magenta "/"

# Domain names
color magenta "^[[:space:]]*\.?(([a-z0-9]+\.[a-z0-9]+)+)"

# Email addresses
# source domain
color magenta "^[[:space:]a-z0-9.-]*@[a-z0-9.-]+"
# source username
color brightblue "^[[:space:]]*[a-zA-Z0-9._-]+@"
color brightmagenta "@"

# Subdomain match
color brightmagenta "^[[:space:]]*\."

# Comments
color brightblack "(^|[[:space:]])#.*"
color brightcyan "(^|[[:space:]])#{2,}.*"
color brightblue "(^|[[:space:]])#{2,}[[:space:]]*={3,}"
color brightblack "(^|[[:space:]])#{2,}*"

# Trailing whitespace.
color ,green "[[:space:]]+$"

