syntax "aliases" "\b(aliases|virtual|vmbx|alias_maps)$"

comment "#"

# target domain
color brightred "@[a-z0-9._+-]+"
# target username
color magenta "\b[a-z0-9._+-]+@"
# target @
color brightmagenta "@"

# source domain
color yellow "^[[:space:]a-z0-9.-]*@[a-z0-9.-]+"
# source @
color brightyellow "^[[:space:]]*[a-z0-9.-]+@"
# source username
color green "^[[:space:]]*[a-z0-9.-]+\b"
# catch-all
color brightyellow "^[[:space:]]*@[a-z0-9.-]+"

# Services, maps, et al
# "[[:space:]=,:](VALUES):"
color brightblue "[[:space:]=,:]((btree|cdb|dbm|fail|hash|lmdb|sdbm|pcre|static|nis|proxy|unix|local|lmtp|tcp):)+" "@localhost\b"  

# Brackets
color red "(]|\[)"

# Comments
color brightblack "(^|[[:space:]])#.*"
color brightcyan "(^|[[:space:]])#{2,}.*"
color red "(^|[[:space:]])#{2,}[[:space:]]*={3,}"
color brightblack "(^|[[:space:]])#{2,}*"
