syntax "aliases" "\b(aliases|virtual)$"

comment "#"

# target domain
color brightred "@[a-z0-9._+-]+"
# target @
color brightmagenta "@"
# target username
color magenta "\b[a-z0-9._+-]+@"

# source domain
color brightgreen "^[[:space:]a-z0-9.-]*@[a-z0-9.-]+"
# source @
color brightyellow "^[[:space:]]*[a-z0-9.-]+@"
# source username
color yellow "^[[:space:]]*[a-z0-9.-]+\b"

# keywords
color brightblue "@localhost\b"

# Comments
color brightblack "(^|[[:space:]])#.*"
color brightcyan "(^|[[:space:]])#{2,}.*"
color brightblack "(^|[[:space:]])#{2,}*"
