syntax postfixmain "(^|/)?master.cf$"

comment "#"

# flags
color brightwhite "[[:space:]][[:alpha:]]+="
# numbers
color red "[[:space:]][0-9]+([[:space:]]|$)?"
# Files
color yellow "([[:space:]}:=,]|\$[a-z_]+)/[^*?[:space:]]+"

# options

color yellow "[[:space:]]+-o[[:space:]]+[a-zA-Z0-9_]+=.*"
color yellow "[[:space:]]+-o[[:space:]]+\{[a-zA-Z0-9_[:space:]]+=.*\}"
color cyan "[[:space:]]+-o[[:space:]]+[a-zA-Z0-9_]+="
color cyan "[[:space:]]+-o[[:space:]]+\{[a-zA-Z0-9_[:space:]]+="
color brightcyan "[[:space:]]+-o[[:space:]]"
color brightred "[[:space:]=](yes|no)([[:space:]}]|$)"
color brightred "[[:space:]=,](reject|cyrus|dovecot|none|may|encrypt|dane|dane-only|fingerprint|verify|secure|all|loopback-only)([[:space:]}]|$)"

# Option values: multi-keywords
# [[:space:]=,{](VALUES)([[:space:],}]|$)
color brightmagenta "[[:space:]=,{](bounce|check_ccert_access|check_client_access|check_client_a_access|check_client_mx_access|check_client_ns_access|check_helo_access|check_helo_a_access|check_helo_mx_access|check_helo_ns_access|check_policy_service|check_recipient_access|check_recipient_a_access|check_recipient_mx_access|check_recipient_ns_access|check_reverse_client_hostname_access|check_reverse_client_hostname_a_access|check_reverse_client_hostname_mx_access|check_reverse_client_hostname_ns_access|check_sasl_access|check_sender_access|check_sender_a_access|check_sender_mx_access|check_sender_ns_access|debug_peer_list|defer|defer_if_permit|defer_if_reject|defer_unauth_destination|export|fast_flush_domains|forward_secrecy|high|ipv4|ipv6|low|md5|medium|mutual_auth|mynetworks|noactive|noanonymous|nodictionary|noplaintext|notify|null|permit|permit_auth_destination|permit_dnswl_client|permit_inet_interfaces|permit_mx_backup|permit_mx_backup_networks|permit_mynetworks|permit_rhswl_client|permit_sasl_authenticated|permit_tls_all_clientcerts|permit_tls_clientcerts|postscreen_access_list|qmqpd_authorized_clients|reject|reject_authenticated_sender_login_mismatch|reject_invalid_helo_hostname|reject_known_sender_login_mismatch|reject_multi_recipient_bounce|reject_non_fqdn_helo_hostname|reject_non_fqdn_recipient|reject_non_fqdn_sender|reject_plaintext_session|reject_rbl_client|reject_rhsbl_client|reject_rhsbl_helo|reject_rhsbl_recipient|reject_rhsbl_reverse_client|reject_rhsbl_sender|reject_sender_login_mismatch|reject_unauthenticated_sender_login_mismatch|reject_unauth_destination|reject_unauth_pipelining|reject_unknown_client_hostname|reject_unknown_helo_hostname|reject_unknown_recipient_domain|reject_unknown_reverse_client_hostname|reject_unknown_sender_domain|reject_unlisted_recipient|reject_unlisted_sender|reject_unverified_recipient|reject_unverified_sender|relay_domains|sha1|sha256|sha512|sleep|smtpd_access_maps|smtpd_client_event_limit_exceptions|transport_maps|warn_if_reject)([[:space:],}]|$)"

# Postmaps, et al
# "[[:space:]=,:](VALUES):"
color brightyellow "[[:space:]=,:]((btree|cdb|dbm|fail|hash|lmdb|sdbm|pcre|static|nis|proxy|unix|local|lmtp):)+"


# variables
color brightcyan "\$\{[a-zA-Z0-9_{?$;[:space:]]+\}"
color brightcyan "\$[a-zA-Z0-9_]+"
#color normal "[^$]\{.*?\}"
#color normal "[;]"
color brightcyan "\$[a-zA-Z0-9_]+"
color brightcyan "\$"

color magenta "^(smtp|submission|pickup|cleanup|qmgr|tlsmgr|rewrite|bounce|defer|trace|verify|flush|proxymap|proxywrite|smtp|relay|showq|error|retry|discard|local|virtual|lmtp|anvil|scache|postlog|maildrop|uucp|ifmail|bsmtp|scalemail-backend|mailman|policyd-spf|[0-9]+)[[:space:]]"

color brightmagenta "^(smtp|submission|pickup|cleanup|qmgr|tlsmgr|rewrite|bounce|defer|trace|verify|flush|proxymap|proxywrite|smtp|relay|showq|error|retry|discard|local|virtual|lmtp|anvil|scache|postlog|maildrop|uucp|ifmail|bsmtp|scalemail-backend|mailman|policyd-spf|[0-9]+)[[:space:]]+inet"

color brightyellow "[[:space:]]inet[[:space:]]"
color brightgreen "[[:space:]]smtpd([[:space:]]|$)"
color yellow "[[:space:]](unix|unix-dgram)([[:space:]]|$)"
color brightblue "[[:space:]](pickup|cleanup|qmgr|tlsmgr|trivial-rewrite|bounce|bounce|bounce|verify|flush|proxymap|proxymap|smtp|showq|error|error|discard|local|virtual|lmtp|anvil|scache|postlogd|pipe|spawn)([[:space:]]|$)"

# y/n
color green "[[:space:]]y[[:space:]]"
color cyan "[[:space:]]n[[:space:]]"

# reset
color normal "([=,]|<>)"
color red "[}{]"
# Comments
color brightblack "(^|[[:space:]])#.*"

# Trailing whitespace.
color ,green "[[:space:]]+$"