syntax postfixmain "(^|/)?master.cf$"

comment "#"

# flags
color brightwhite "[[:space:]][[:alpha:]]+="
# numbers
color red "[[:space:]][0-9]+([[:space:]]|$)?"
# Files
color yellow "([[:space:]}:=,]|\$[a-z_]+)/[^*?[:space:]]+"

# options

color yellow "[[:space:]]+-o[[:space:]]+[a-zA-Z0-9_]+=.*"
color yellow "[[:space:]]+-o[[:space:]]+\{[a-zA-Z0-9_[:space:]]+=.*\}"
color cyan "[[:space:]]+-o[[:space:]]+[a-zA-Z0-9_]+="
color cyan "[[:space:]]+-o[[:space:]]+\{[a-zA-Z0-9_[:space:]]+="
color brightcyan "[[:space:]]+-o[[:space:]]"
color brightred "[[:space:]=](yes|no)([[:space:]}]|$)"
color brightred "[[:space:]=,](reject|cyrus|dovecot|none|may|encrypt|dane|dane-only|fingerprint|verify|secure|all|loopback-only)([[:space:]}]|$)"



# Restrictions
# "[[:space:]=,{](VALUES)([[:space:],}]|$)"
# client_restrictions
#    check_ccert_access|check_client_access|check_client_a_access|check_client_mx_access|check_client_ns_access|check_reverse_client_hostname_access|check_reverse_client_hostname_a_access|check_reverse_client_hostname_mx_access|check_reverse_client_hostname_ns_access|check_sasl_access|permit_inet_interfaces|permit_mynetworks|permit_sasl_authenticated|permit_tls_all_clientcerts|permit_tls_clientcerts|reject_rbl_client|permit_dnswl_client|reject_rhsbl_client|permit_rhswl_client|reject_rhsbl_reverse_client|reject_unknown_client_hostname
color brightmagenta "[[:space:]=,{](check_ccert_access|check_client_access|check_client_a_access|check_client_mx_access|check_client_ns_access|check_reverse_client_hostname_access|check_reverse_client_hostname_a_access|check_reverse_client_hostname_mx_access|check_reverse_client_hostname_ns_access|check_sasl_access|permit_inet_interfaces|permit_mynetworks|permit_sasl_authenticated|permit_tls_all_clientcerts|permit_tls_clientcerts|reject_rbl_client|permit_dnswl_client|reject_rhsbl_client|permit_rhswl_client|reject_rhsbl_reverse_client|reject_unknown_client_hostname)([[:space:],}]|$)"
# helo_restrictions
#    check_helo_access|check_helo_a_access|check_helo_mx_access|check_helo_ns_access|reject_invalid_helo_hostname|reject_non_fqdn_helo_hostname|reject_rhsbl_helo|reject_unknown_helo_hostname
color brightmagenta "[[:space:]=,{](check_helo_access|check_helo_a_access|check_helo_mx_access|check_helo_ns_access|reject_invalid_helo_hostname|reject_non_fqdn_helo_hostname|reject_rhsbl_helo|reject_unknown_helo_hostname)([[:space:],}]|$)"
# recipient_restrictions
#    check_recipient_access|check_recipient_a_access|check_recipient_mx_access|check_recipient_ns_access|permit_auth_destination|permit_mx_backup|reject_non_fqdn_recipient|reject_rhsbl_recipient|reject_unauth_destination|defer_unauth_destination|reject_unknown_recipient_domain|reject_unlisted_recipient|reject_unverified_recipient
color brightmagenta "[[:space:]=,{](check_recipient_access|check_recipient_a_access|check_recipient_mx_access|check_recipient_ns_access|permit_auth_destination|permit_mx_backup|reject_non_fqdn_recipient|reject_rhsbl_recipient|permit_sasl_authenticated|reject_unauth_destination|defer_unauth_destination|reject_unknown_recipient_domain|reject_unlisted_recipient|reject_unverified_recipient)([[:space:],}]|$)"
# sender_restrictions
#    check_sender_access|check_sender_a_access|check_sender_mx_access|check_sender_ns_access|reject_authenticated_sender_login_mismatch|reject_known_sender_login_mismatch|reject_non_fqdn_sender|reject_rhsbl_sender|reject_sender_login_mismatch|reject_unauthenticated_sender_login_mismatch|reject_unknown_sender_domain|reject_unlisted_sender|reject_unverified_sender
color brightmagenta "[[:space:]=,{](check_sender_access|check_sender_a_access|check_sender_mx_access|check_sender_ns_access|reject_authenticated_sender_login_mismatch|reject_known_sender_login_mismatch|reject_non_fqdn_sender|reject_rhsbl_sender|reject_sender_login_mismatch|reject_unauthenticated_sender_login_mismatch|reject_unknown_sender_domain|reject_unlisted_sender|reject_unverified_sender)([[:space:],}]|$)"
# generic restrictions
#    defer|defer_if_permit|defer_if_reject|permit|reject_multi_recipient_bounce|reject_plaintext_session|reject_unauth_pipelining|reject|warn_if_reject
color brightmagenta "[[:space:]=,{](defer|defer_if_permit|defer_if_reject|permit|reject_multi_recipient_bounce|reject_plaintext_session|reject_unauth_pipelining|reject|warn_if_reject)([[:space:],}]|$)"
# generic restrictions w keyword
#     check_policy_service|sleep
# "[[:space:]=,{](VALUES)([[:space:]}]|$)"
color brightmagenta "[[:space:]=,{](check_policy_service|sleep)([[:space:]}]|$)"

# other
color brightmagenta "[[:space:]=,{](noplaintext|noactive|nodictionary|noanonymous|forward_secrecy|mutual_auth|check_policy_service|sleep|ipv4|ipv6|bounce|notify|export|low|medium|high|null|md5|sha1|sha256|sha512|debug_peer_list|fast_flush_domains|mynetworks|permit_mx_backup_networks|postscreen_access_list|qmqpd_authorized_clients|relay_domains|smtpd_access_maps|smtpd_client_event_limit_exceptions|transport_maps)([[:space:]}]|$)"


# Postmaps, et al
# "[[:space:]=,:](VALUES):"
color brightyellow "[[:space:]=,:]((btree|cdb|dbm|fail|hash|lmdb|sdbm|pcre|static|nis|proxy|unix|local|lmtp):)+"




# variables
color brightcyan "\$\{[a-zA-Z0-9_{?$;[:space:]]+\}"
color brightcyan "\$[a-zA-Z0-9_]+"
#color normal "[^$]\{.*?\}"
#color normal "[;]"
color brightcyan "\$[a-zA-Z0-9_]+"
color brightcyan "\$"

color magenta "^(smtp|submission|pickup|cleanup|qmgr|tlsmgr|rewrite|bounce|defer|trace|verify|flush|proxymap|proxywrite|smtp|relay|showq|error|retry|discard|local|virtual|lmtp|anvil|scache|postlog|maildrop|uucp|ifmail|bsmtp|scalemail-backend|mailman|[0-9]+)[[:space:]]"

color brightmagenta "^(smtp|submission|pickup|cleanup|qmgr|tlsmgr|rewrite|bounce|defer|trace|verify|flush|proxymap|proxywrite|smtp|relay|showq|error|retry|discard|local|virtual|lmtp|anvil|scache|postlog|maildrop|uucp|ifmail|bsmtp|scalemail-backend|mailman|[0-9]+)[[:space:]]+inet"

color brightyellow "[[:space:]]inet[[:space:]]"
color brightgreen "[[:space:]]smtpd([[:space:]]|$)"
color yellow "[[:space:]](unix|unix-dgram)([[:space:]]|$)"
color brightblue "[[:space:]](pickup|cleanup|qmgr|tlsmgr|trivial-rewrite|bounce|bounce|bounce|verify|flush|proxymap|proxymap|smtp|showq|error|error|discard|local|virtual|lmtp|anvil|scache|postlogd|pipe)([[:space:]]|$)"

# y/n
color green "[[:space:]]y[[:space:]]"
color cyan "[[:space:]]n[[:space:]]"

# reset
color normal "([=,]|<>)"
color red "[}{]"
# Comments
color brightblack "(^|[[:space:]])#.*"

# Trailing whitespace.
color ,green "[[:space:]]+$"


