syntax "aliases" "\b(aliases|virtual)$"

comment "#"

# target domain
color brightred "@[a-z0-9._+-]+"
# target username
color magenta "\b[a-z0-9._+-]+@"
# target @
color brightmagenta "@"

# source domain
color yellow "^[[:space:]a-z0-9.-]*@[a-z0-9.-]+"
# source @
color brightyellow "^[[:space:]]*[a-z0-9.-]+@"
# source username
color brightgreen "^[[:space:]]*[a-z0-9.-]+\b"

# Services, maps, et al
# "[[:space:]=,:](VALUES):"
color brightyellow "[[:space:]=,:]((btree|cdb|dbm|fail|hash|lmdb|sdbm|pcre|static|nis|proxy|unix|local|lmtp|tcp):)+"

# keywords
color brightblue "@localhost\b"

# Brackets
color red "[\[\]]"

# Comments
color brightblack "(^|[[:space:]])#.*"
color brightcyan "(^|[[:space:]])#{2,}.*"
color brightblack "(^|[[:space:]])#{2,}*"
