syntax "aliases" "\b(cidr)$"

comment "#"

# IP address
#  multi: "^(ATTRS)[[:space:]]*=[[:space:]]*((VALUES)([[:space:],]+|$))+"
#  ipv4: "((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])"
#  ipv4 cidr: "IPREGEX/([2-9]|[12][0-9]|[3][0-2])"
#  ipv6: "\[([a-f0-9:]+:+)+[a-f0-9]*(((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))?\]"
#  ipv6 cidr: "IPREGEX/([1-9]|[1-9][0-9]|[1-9][0-9][0-8])"
# ----------------------
# cidrs
color magenta "^[[:space:]]*((((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])/([2-9]|[12][0-9]|[3][0-2])|\[([a-f0-9:]+:+)+[a-f0-9]*(((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))?\]/([1-9]|[1-9][0-9]|[1-9][0-9][0-8]))([[:space:],]+|$))+"
# addresses
color magenta "^[[:space:]]*((((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|\[([a-f0-9:]+:+)+[a-f0-9]*(((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))?\])([[:space:],]+|$))+"

color brightmagenta "/[0-9]{1,3}"

icolor red "\b(reject)\b"
icolor green "\b(permit)\b"
# Brackets
color red "(]|\[)"

# Comments
color brightblack "(^|[[:space:]])#.*"
color brightcyan "(^|[[:space:]])#{2,}.*"
color brightblue "(^|[[:space:]])#{2,}[[:space:]]*={3,}"
color brightblack "(^|[[:space:]])#{2,}*"
