syntax postfixmain "(^|/)?main.cf$"

comment "#"


# Files
color yellow "([[:space:]}:=,]|\$[a-z_]+)/[^*?[:space:]]+"
color yellow "^(home_mailbox|cyrus_sasl_config_path|forward_path|lmtp_sasl_path|lmtp_tls_CApath|mailq_path|newaliases_path|openssl_path|sendmail_path|smtp_sasl_path|smtp_tls_CApath|smtpd_sasl_path|smtpd_tls_CApath|swap_bangpath|tlsproxy_client_CApath|tlsproxy_tls_CApath)[[:space:]]*=[[:space:]]*([^*?[:space:]]+)/?[[:space:]]*$"

# Variables
color brightblue "\$\{[a-zA-Z0-9_{?$;[:space:]]+\}" "\$[a-zA-Z0-9_]+"
color normal "[^$]\{.*?\}" ";"
color brightblue "\$[a-zA-Z0-9_]+" "\$"
color red "[?:<>]"


# Restrictions
# "(\s|[,={])(VALUES)\b"
color brightmagenta "(\s|[,={])(bounce|check_ccert_access|check_client_access|check_client_a_access|check_client_mx_access|check_client_ns_access|check_helo_access|check_helo_a_access|check_helo_mx_access|check_helo_ns_access|check_policy_service|check_recipient_access|check_recipient_a_access|check_recipient_mx_access|check_recipient_ns_access|check_reverse_client_hostname_access|check_reverse_client_hostname_a_access|check_reverse_client_hostname_mx_access|check_reverse_client_hostname_ns_access|check_sasl_access|check_sender_access|check_sender_a_access|check_sender_mx_access|check_sender_ns_access|debug_peer_list|defer|defer_if_permit|defer_if_reject|defer_unauth_destination|export|fast_flush_domains|forward_secrecy|high|ipv4|ipv6|low|md5|medium|mutual_auth|mynetworks|noactive|noanonymous|nodictionary|noplaintext|notify|null|permit|permit_auth_destination|permit_dnswl_client|permit_inet_interfaces|permit_mx_backup|permit_mx_backup_networks|permit_mynetworks|permit_rhswl_client|permit_sasl_authenticated|permit_tls_all_clientcerts|permit_tls_clientcerts|postscreen_access_list|qmqpd_authorized_clients|reject|reject_authenticated_sender_login_mismatch|reject_invalid_helo_hostname|reject_known_sender_login_mismatch|reject_multi_recipient_bounce|reject_non_fqdn_helo_hostname|reject_non_fqdn_recipient|reject_non_fqdn_sender|reject_plaintext_session|reject_rbl_client|reject_rhsbl_client|reject_rhsbl_helo|reject_rhsbl_recipient|reject_rhsbl_reverse_client|reject_rhsbl_sender|reject_sender_login_mismatch|reject_unauthenticated_sender_login_mismatch|reject_unauth_destination|reject_unauth_pipelining|reject_unknown_client_hostname|reject_unknown_helo_hostname|reject_unknown_recipient_domain|reject_unknown_reverse_client_hostname|reject_unknown_sender_domain|reject_unlisted_recipient|reject_unlisted_sender|reject_unverified_recipient|reject_unverified_sender|relay_domains|sha1|sha256|sha512|sleep|smtpd_access_maps|smtpd_client_event_limit_exceptions|transport_maps|warn_if_reject)\b"

# generic restrictions w keyword
#     check_policy_service|sleep
# "[[:space:]=,{](VALUES)([[:space:]}]|$)"
color brightmagenta "[[:space:]=,{](check_policy_service|sleep)([[:space:]}]|$)"

# Postmaps, et al
# "[[:space:]=,:](VALUES):"
color brightyellow "[[:space:]=,:]((btree|cdb|dbm|fail|hash|lmdb|sdbm|pcre|static|nis|proxy|unix|local|lmtp|tcp):)+"


# Multi keywords
#    "^(ATTRS)[[:space:]]*=[[:space:]]*((VALUES)([[:space:],]+|$))+"
# -------------
# SASL Security Options
color brightmagenta "^(smtp|smtpd|lmtp)_sasl_security_options[[:space:]]*=[[:space:]]*((noplaintext|noactive|nodictionary|noanonymous|forward_secrecy|mutual_auth)([[:space:],]+|$))+"
# inet_protocols
color brightmagenta "^inet_protocols[[:space:]]*=[[:space:]]*((ipv4|ipv6)([[:space:],]+|$))+"
# internal_mail_filter_classes
color brightmagenta "^internal_mail_filter_classes[[:space:]]*=[[:space:]]*((bounce|notify)([[:space:],]+|$))+"
# tls ciphers
color brightmagenta "^(lmtp|smtpd?)_tls(_mandatory)?_ciphers[[:space:]]*=[[:space:]]*((export|low|medium|high|null)([[:space:],]+|$))+"
# tls digests
color brightmagenta "^(tls_dane_digests)[[:space:]]*=[[:space:]]*((md5|sha1|sha256|sha512)([[:space:],]+|$))+"
# parent_domain_matches_subdomains
color brightmagenta "^(parent_domain_matches_subdomains)[[:space:]]*=[[:space:]]*((debug_peer_list|fast_flush_domains|mynetworks|permit_mx_backup_networks|postscreen_access_list|qmqpd_authorized_clients|relay_domains|smtpd_access_maps|smtpd_client_event_limit_exceptions|transport_maps)([[:space:],]+|$))+"
# canonical_classes
color brightmagenta "^(canonical_classes|masquerade_classes|sender_canonical_classes|recipient_canonical_classes)[[:space:]]*=[[:space:]]*((envelope_sender|envelope_recipient|header_sender|header_recipient)([[:space:],]+|$))+"

# Single keywords
#     "^(ATTRS)[[:space:]]*=[[:space:]]*(VALUES)[[:space:]]*$"
# --------------
# SASL Types
color brightred "^(smtp|smtpd|lmtp)_sasl_type[[:space:]]*=[[:space:]]*(cyrus|dovecot)[[:space:]]*$"
# TLS Security Levels
# postscreen, tlsproxy, smtpd
color brightred "^(postscreen|tlsproxy|smtpd)_tls_security_level[[:space:]]*=[[:space:]]*(none|may|encrypt)[[:space:]]*$"
# smtp_tls_dane_insecure_mx_policy
color brightred "^smtp_tls_dane_insecure_mx_policy[[:space:]]*=[[:space:]]*(may|encrypt|dane)[[:space:]]*$"
# lmtp, tlsproxy_client, smtp_tls
color brightred "^(lmtp|tlsproxy_client|smtp)_tls_security_level[[:space:]]*=[[:space:]]*(none|may|encrypt|dane|dane-only|fingerprint|verify|secure)[[:space:]]*$"
# inet_interfaces
color brightred "^inet_interfaces[[:space:]]*=[[:space:]]*(all|loopback-only)[[:space:]]*$"
# fingerprint digest
color brightred "^(smtp_tls_fingerprint_digest|smtpd_tls_fingerprint_digest|tlsproxy_client_fingerprint_digest|tlsproxy_tls_fingerprint_digest|lmtp_tls_fingerprint_digest)[[:space:]]*=[[:space:]]*(md5|sha1|sha256|sha512)[[:space:]]*$"
# inet_protocols
color brightred "^(inet_protocols)[[:space:]]*=[[:space:]]*(all)[[:space:]]*$"
# address_preference
color brightred "^(lmtp|smtp)_address_preference[[:space:]]*=[[:space:]]*(any|ipv4|ipv6)[[:space:]]*$"

# home_mailbox = Maildir/
color brightred "^home_mailbox[[:space:]]*=[[:space:]]*Maildir/[[:space:]]*$"
# Yes/No
color brightred "^(address_verify_negative_cache|allow_min_user|allow_percent_hack|allow_untrusted_routing|always_add_missing_headers|append_at_myorigin|append_dot_mydomain|backwards_bounce_logfile_compatibility|biff|broken_sasl_auth_clients|confirm_delay_cleared|daemon_table_open_error_is_fatal|destination_concurrency_feedback_debug|detect_8bit_encoding_header|disable_mime_input_processing|disable_mime_output_conversion|disable_verp_bounces|disable_vrfy_command|dns_ncache_ttl_fix_enable|enable_idna2003_compatibility|enable_long_queue_ids|enable_original_recipient|expand_owner_alias|frozen_delivered_to|helpful_warnings|ignore_mx_lookup_error|lmtp_assume_final|lmtp_balance_inet_protocols|lmtp_cname_overrides_servername|lmtp_connection_cache_on_demand|lmtp_defer_if_no_mx_address_found|lmtp_enforce_tls|lmtp_per_record_deadline|lmtp_quote_rfc821_envelope|lmtp_randomize_addresses|lmtp_sasl_auth_enable|lmtp_sasl_auth_soft_bounce|lmtp_send_dummy_mail_auth|lmtp_send_xforward_command|lmtp_sender_dependent_authentication|lmtp_skip_5xx_greeting|lmtp_skip_quit_response|lmtp_tls_block_early_mail_reply|lmtp_tls_connection_reuse|lmtp_tls_enforce_peername|lmtp_tls_force_insecure_host_tlsa_lookup|lmtp_tls_note_starttls_offer|lmtp_tls_wrappermode|lmtp_use_tls|multi_instance_enable|owner_request_special|postscreen_bare_newline_enable|postscreen_non_smtp_command_enable|postscreen_pipelining_enable|qmqpd_client_port_logging|require_home_directory|reset_owner_alias|resolve_dequoted_address|resolve_null_domain)[[:space:]]*=[[:space:]]*(yes|no)[[:space:]]*$"
color brightred "^(resolve_numeric_domain|send_cyrus_sasl_authzid|show_user_unknown_table_name|smtp_always_send_ehlo|smtp_balance_inet_protocols|smtp_cname_overrides_servername|smtp_connection_cache_on_demand|smtp_defer_if_no_mx_address_found|smtp_never_send_ehlo|smtp_per_record_deadline|smtp_quote_rfc821_envelope|smtp_randomize_addresses|smtp_sasl_auth_enable|smtp_sasl_auth_soft_bounce|smtp_send_dummy_mail_auth|smtp_send_xforward_command|smtp_sender_dependent_authentication|smtp_skip_5xx_greeting|smtp_skip_quit_response|smtp_tls_block_early_mail_reply|smtp_tls_connection_reuse|smtp_tls_force_insecure_host_tlsa_lookup|smtp_tls_note_starttls_offer|smtp_tls_wrappermode|smtpd_client_port_logging|smtpd_delay_open_until_valid_rcpt|smtpd_delay_reject|smtpd_enforce_tls|smtpd_helo_required|smtpd_peername_lookup|smtpd_per_record_deadline|smtpd_reject_unlisted_recipient|smtpd_reject_unlisted_sender|smtpd_sasl_auth_enable|smtpd_sasl_authenticated_header|smtpd_tls_always_issue_session_ids|smtpd_tls_ask_ccert|smtpd_tls_auth_only|smtpd_tls_received_header|smtpd_tls_req_ccert|smtpd_tls_wrappermode|smtpd_use_tls|smtputf8_enable|soft_bounce|strict_7bit_headers|strict_8bitmime|strict_8bitmime_body|strict_mailbox_ownership|strict_mime_encoding_domain|strict_rfc821_envelopes|strict_smtputf8|sun_mailtool_compatibility|swap_bangpath|tls_append_default_CA|tls_fast_shutdown_enable|tls_legacy_public_key_fingerprints|tls_preempt_cipherlist|tls_wildcard_matches_multiple_labels)[[:space:]]*=[[:space:]]*(yes|no)[[:space:]]*$"
# Numbers [0-9]+(\.[0-9]+)?
color brightblue "^(access_map_defer_code|access_map_reject_code|address_verify_pending_request_limit|berkeley_db_create_buffer_size|berkeley_db_read_buffer_size|body_checks_size_limit|bounce_size_limit|compatibility_level|debug_peer_level|default_delivery_slot_cost|default_delivery_slot_discount|default_delivery_slot_loan|default_destination_concurrency_failed_cohort_limit|default_destination_concurrency_limit|default_destination_concurrency_negative_feedback|default_destination_concurrency_positive_feedback|default_destination_recipient_limit|default_extra_recipient_limit|default_minimum_delivery_slots|default_process_limit|default_recipient_limit|default_recipient_refill_limit|defer_code|delay_logging_resolution_limit|deliver_lock_attempts|dont_remove|duplicate_filter_limit|fault_injection_code|fork_attempts|hash_queue_depth|header_address_token_limit|header_size_limit|hopcount_limit|initial_destination_concurrency|invalid_hostname_reject_code|line_length_limit|lmdb_map_size|lmtp_connection_reuse_count_limit|lmtp_line_length_limit|lmtp_mx_address_limit|lmtp_mx_session_limit|lmtp_tcp_port|lmtp_tls_loglevel|lmtp_tls_scert_verifydepth|local_destination_concurrency_limit|local_destination_recipient_limit|mail_release_date|mailbox_size_limit|maps_rbl_reject_code|max_use|message_size_limit|milter_protocol|mime_boundary_length_limit|mime_nesting_limit|multi_recipient_bounce_reject_code|non_fqdn_reject_code|plaintext_reject_code|postscreen_command_count_limit|postscreen_dnsbl_threshold|postscreen_dnsbl_whitelist_threshold|process_id|qmgr_fudge_factor|qmgr_message_active_limit|qmgr_message_recipient_limit|qmgr_message_recipient_minimum|queue_file_attribute_count_limit|queue_minfree|reject_code|relay_domains_reject_code|smtp_connection_reuse_count_limit|smtp_line_length_limit|smtp_mx_address_limit|smtp_mx_session_limit|smtp_tls_loglevel|smtp_tls_scert_verifydepth|smtpd_client_auth_rate_limit|smtpd_client_connection_count_limit|smtpd_client_connection_rate_limit|smtpd_client_message_rate_limit|smtpd_client_new_tls_session_rate_limit|smtpd_client_recipient_rate_limit|smtpd_hard_error_limit|smtpd_history_flush_threshold|smtpd_junk_command_limit|smtpd_policy_service_request_limit|smtpd_policy_service_try_limit|smtpd_recipient_limit|smtpd_recipient_overshoot_limit|smtpd_sasl_response_limit|smtpd_soft_error_limit|smtpd_tls_ccert_verifydepth|smtpd_tls_loglevel|tcp_windowsize|tls_daemon_random_bytes|tls_random_bytes|unknown_address_reject_code|unknown_client_reject_code|unknown_hostname_reject_code|unknown_local_recipient_reject_code|unknown_relay_recipient_reject_code|unknown_virtual_alias_reject_code|unknown_virtual_mailbox_reject_code|unverified_recipient_defer_code|unverified_recipient_reject_code|unverified_sender_defer_code|unverified_sender_reject_code|virtual_alias_address_length_limit|virtual_alias_expansion_limit|virtual_alias_recursion_limit|virtual_mailbox_limit|virtual_minimum_uid)[[:space:]]*=[[:space:]]*[0-9]+(\.[0-9]+)?[[:space:]]*$"
# Time Intervals
color brightblue  "^(address_verify_cache_cleanup_interval|address_verify_negative_expire_time|address_verify_negative_refresh_time|address_verify_poll_delay|address_verify_positive_expire_time|address_verify_positive_refresh_time|address_verify_sender_ttl|anvil_rate_time_unit|anvil_status_update_time|application_event_drain_time|bounce_queue_lifetime|command_time_limit|connection_cache_protocol_timeout|connection_cache_status_update_time|connection_cache_ttl_limit|daemon_timeout|default_destination_rate_delay|default_recipient_refill_delay|default_transport_rate_delay|delay_warning_time|deliver_lock_delay|dnsblog_reply_delay|fast_flush_purge_time|fast_flush_refresh_time|fork_delay|in_flow_delay|ipc_idle|ipc_timeout|ipc_ttl|lmtp_connection_cache_time_limit|lmtp_connection_reuse_time_limit|lmtp_connect_timeout|lmtp_data_done_timeout|lmtp_data_init_timeout|lmtp_data_xfer_timeout|lmtp_lhlo_timeout|lmtp_mail_timeout|lmtp_pix_workaround_delay_time|lmtp_pix_workaround_threshold_time|lmtp_quit_timeout|lmtp_rcpt_timeout|lmtp_rset_timeout|lmtp_sasl_auth_cache_time|lmtp_starttls_timeout|lmtp_tls_session_cache_timeout|lmtp_xforward_timeout|max_idle|maximal_backoff_time|maximal_queue_lifetime|milter_command_timeout|milter_connect_timeout|milter_content_timeout|minimal_backoff_time|postlogd_watchdog_timeout|postscreen_bare_newline_ttl|postscreen_cache_cleanup_interval|postscreen_cache_retention_time|postscreen_command_time_limit|postscreen_dnsbl_max_ttl|postscreen_dnsbl_min_ttl|postscreen_dnsbl_timeout|postscreen_greet_ttl|postscreen_greet_wait|postscreen_non_smtp_command_ttl|postscreen_pipelining_ttl|postscreen_upstream_proxy_timeout|postscreen_watchdog_timeout|qmgr_clog_warn_time|qmgr_daemon_timeout|qmgr_ipc_timeout|qmqpd_error_delay|qmqpd_timeout|queue_run_delay|service_throttle_time|smtp_connection_cache_time_limit|smtp_connection_reuse_time_limit|smtp_connect_timeout|smtp_data_done_timeout|smtp_data_init_timeout|smtp_data_xfer_timeout|smtpd_error_sleep_time|smtpd_policy_service_max_idle|smtpd_policy_service_max_ttl|smtpd_policy_service_retry_delay|smtpd_policy_service_timeout|smtpd_proxy_timeout|smtpd_sasl_exceptions_networks|smtpd_starttls_timeout|smtpd_tls_session_cache_timeout|smtpd_timeout|smtpd_upstream_proxy_timeout|smtp_helo_timeout|smtp_mail_timeout|smtp_pix_workaround_delay_time|smtp_pix_workaround_threshold_time|smtp_quit_timeout|smtp_rcpt_timeout|smtp_rset_timeout|smtp_sasl_auth_cache_time|smtp_starttls_timeout|smtp_tls_session_cache_timeout|smtp_xforward_timeout|stale_lock_time|tlsproxy_watchdog_timeout|tls_random_prng_update_period|tls_random_reseed_period|transport_retry_time|trigger_timeout)[[:space:]]*=[[:space:]]*(0|[1-9][0-9]*)[smhdw]?[[:space:]]*$"

# IP address
#  multi: "^(ATTRS)[[:space:]]*=[[:space:]]*((VALUES)([[:space:],]+|$))+"
#  ipv4: "((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])"
#  ipv4 cidr: "IPREGEX/([2-9]|[12][0-9]|[3][0-2])"
#  ipv6: "\[([a-f0-9:]+:+)+[a-f0-9]*(((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))?\]"
#  ipv6 cidr: "IPREGEX/([1-9]|[1-9][0-9]|[1-9][0-9][0-8])"
# ----------------------
# cidrs
color brightgreen "^mynetworks[[:space:]]*=[[:space:]]*((((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])/([2-9]|[12][0-9]|[3][0-2])|\[([a-f0-9:]+:+)+[a-f0-9]*(((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))?\]/([1-9]|[1-9][0-9]|[1-9][0-9][0-8]))([[:space:],]+|$))+"
# addresses
color brightgreen "^(inet|postscreen_allowlist|proxy)_interfaces[[:space:]]*=[[:space:]]*((((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|\[([a-f0-9:]+:+)+[a-f0-9]*(((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))?\])([[:space:],]+|$))+"


# Character filters (no var expansion)
# "^(ATTRS)[[:space:]]*=[[:space:]]*(VALUES)[[:space:]]*$"
color normal "^(command_expansion_filter|execution_directory_expansion_filter|forward_expansion_filter|postscreen_expansion_filter|smtpd_expansion_filter|verp_delimiter_filter)[[:space:]]*=[[:space:]]*[^[:space:]]+[[:space:]]*$"
# hack vars again
color cyan "=[[:space:]]*\$(command_expansion_filter|execution_directory_expansion_filter|forward_expansion_filter|postscreen_expansion_filter|smtpd_expansion_filter|verp_delimiter_filter)([[:space:]]|$)"
# Attributes
# ^(ATTRS)[[:space:]]*=
color cyan "^(2bounce_notice_recipient|access_map_defer_code|access_map_reject_code|address_verify_cache_cleanup_interval|address_verify_default_transport|address_verify_local_transport|address_verify_map|address_verify_negative_cache|address_verify_negative_expire_time|address_verify_negative_refresh_time|address_verify_pending_request_limit|address_verify_poll_count|address_verify_poll_delay|address_verify_positive_expire_time|address_verify_positive_refresh_time|address_verify_relay_transport|address_verify_relayhost|address_verify_sender|address_verify_sender_dependent_default_transport_maps|address_verify_sender_dependent_relayhost_maps|address_verify_sender_ttl|address_verify_service_name|address_verify_transport_maps|address_verify_virtual_transport|alias_database|alias_maps|allow_mail_to_commands|allow_mail_to_files|allow_min_user|allow_percent_hack|allow_untrusted_routing|alternate_config_directories|always_add_missing_headers|always_bcc|anvil_rate_time_unit|anvil_status_update_time|append_at_myorigin|append_dot_mydomain|application_event_drain_time|authorized_flush_users|authorized_mailq_users|authorized_submit_users)[[:space:]]*="
color cyan "^(backwards_bounce_logfile_compatibility|berkeley_db_create_buffer_size|berkeley_db_read_buffer_size|best_mx_transport|biff|body_checks|body_checks_size_limit|bounce_notice_recipient|bounce_queue_lifetime|bounce_service_name|bounce_size_limit|bounce_template_file|broken_sasl_auth_clients|bsmtp_delivery_slot_cost|bsmtp_delivery_slot_discount|bsmtp_delivery_slot_loan|bsmtp_destination_concurrency_failed_cohort_limit|bsmtp_destination_concurrency_limit|bsmtp_destination_concurrency_negative_feedback|bsmtp_destination_concurrency_positive_feedback|bsmtp_destination_rate_delay|bsmtp_destination_recipient_limit|bsmtp_extra_recipient_limit|bsmtp_initial_destination_concurrency|bsmtp_minimum_delivery_slots|bsmtp_recipient_limit|bsmtp_recipient_refill_delay|bsmtp_recipient_refill_limit|bsmtp_time_limit|bsmtp_transport_rate_delay|canonical_classes|canonical_maps|cleanup_service_name|command_directory|command_execution_directory|command_expansion_filter|command_time_limit|compatibility_level|config_directory|confirm_delay_cleared|connection_cache_protocol_timeout|connection_cache_service_name|connection_cache_status_update_time|connection_cache_ttl_limit|content_filter|cyrus_sasl_config_path)[[:space:]]*="
color cyan "^(daemon_directory|daemon_table_open_error_is_fatal|daemon_timeout|data_directory|debug_peer_level|debug_peer_list|debugger_command|default_database_type|default_delivery_slot_cost|default_delivery_slot_discount|default_delivery_slot_loan|default_delivery_status_filter|default_destination_concurrency_failed_cohort_limit|default_destination_concurrency_limit|default_destination_concurrency_negative_feedback|default_destination_concurrency_positive_feedback|default_destination_rate_delay|default_destination_recipient_limit|default_extra_recipient_limit|default_filter_nexthop|default_minimum_delivery_slots|default_privs|default_process_limit|default_rbl_reply|default_recipient_limit|default_recipient_refill_delay|default_recipient_refill_limit|default_transport|default_transport_rate_delay|default_verp_delimiters|defer_code|defer_service_name|defer_transports|delay_logging_resolution_limit|delay_notice_recipient|delay_warning_time|deliver_lock_attempts|deliver_lock_delay|destination_concurrency_feedback_debug|detect_8bit_encoding_header|disable_mime_input_processing|disable_mime_output_conversion|disable_verp_bounces|disable_vrfy_command|dns_ncache_ttl_fix_enable|dnsblog_reply_delay|dnsblog_service_name|dont_remove|double_bounce_sender|duplicate_filter_limit|empty_address_default_transport_maps_lookup_key|empty_address_recipient|empty_address_relayhost_maps_lookup_key|enable_idna2003_compatibility|enable_long_queue_ids|enable_original_recipient|error_delivery_slot_cost|error_delivery_slot_discount|error_delivery_slot_loan|error_destination_concurrency_failed_cohort_limit|error_destination_concurrency_limit|error_destination_concurrency_negative_feedback|error_destination_concurrency_positive_feedback|error_destination_rate_delay|error_destination_recipient_limit|error_extra_recipient_limit|error_initial_destination_concurrency|error_minimum_delivery_slots|error_notice_recipient|error_recipient_limit|error_recipient_refill_delay|error_recipient_refill_limit|error_service_name|error_transport_rate_delay|execution_directory_expansion_filter|expand_owner_alias|export_environment)[[:space:]]*="
color cyan "^(fallback_transport|fallback_transport_maps|fast_flush_domains|fast_flush_purge_time|fast_flush_refresh_time|fault_injection_code|flush_service_name|fork_attempts|fork_delay|forward_expansion_filter|forward_path|frozen_delivered_to|hash_queue_depth|hash_queue_names|header_address_token_limit|header_checks|header_from_format|header_size_limit|helpful_warnings|home_mailbox|hopcount_limit|html_directory|ifmail_delivery_slot_cost|ifmail_delivery_slot_discount|ifmail_delivery_slot_loan|ifmail_destination_concurrency_failed_cohort_limit|ifmail_destination_concurrency_limit|ifmail_destination_concurrency_negative_feedback|ifmail_destination_concurrency_positive_feedback|ifmail_destination_rate_delay|ifmail_destination_recipient_limit|ifmail_extra_recipient_limit|ifmail_initial_destination_concurrency|ifmail_minimum_delivery_slots|ifmail_recipient_limit|ifmail_recipient_refill_delay|ifmail_recipient_refill_limit|ifmail_time_limit|ifmail_transport_rate_delay|ignore_mx_lookup_error|import_environment|in_flow_delay|inet_interfaces|inet_protocols|initial_destination_concurrency|internal_mail_filter_classes|invalid_hostname_reject_code|ipc_idle|ipc_timeout|ipc_ttl|line_length_limit)[[:space:]]*="
color cyan "^(lmdb_map_size|lmtp_address_preference|lmtp_address_verify_target|lmtp_assume_final|lmtp_balance_inet_protocols|lmtp_bind_address|lmtp_bind_address6|lmtp_body_checks|lmtp_cname_overrides_servername|lmtp_connect_timeout|lmtp_connection_cache_destinations|lmtp_connection_cache_on_demand|lmtp_connection_cache_time_limit|lmtp_connection_reuse_count_limit|lmtp_connection_reuse_time_limit|lmtp_data_done_timeout|lmtp_data_init_timeout|lmtp_data_xfer_timeout|lmtp_defer_if_no_mx_address_found|lmtp_delivery_slot_cost|lmtp_delivery_slot_discount|lmtp_delivery_slot_loan|lmtp_delivery_status_filter|lmtp_destination_concurrency_failed_cohort_limit|lmtp_destination_concurrency_limit|lmtp_destination_concurrency_negative_feedback|lmtp_destination_concurrency_positive_feedback|lmtp_destination_rate_delay|lmtp_destination_recipient_limit|lmtp_discard_lhlo_keyword_address_maps|lmtp_discard_lhlo_keywords|lmtp_dns_reply_filter|lmtp_dns_resolver_options|lmtp_dns_support_level|lmtp_enforce_tls|lmtp_extra_recipient_limit|lmtp_fallback_relay|lmtp_generic_maps|lmtp_header_checks|lmtp_host_lookup|lmtp_initial_destination_concurrency|lmtp_lhlo_name|lmtp_lhlo_timeout|lmtp_line_length_limit|lmtp_mail_timeout|lmtp_mime_header_checks|lmtp_minimum_delivery_slots|lmtp_mx_address_limit|lmtp_mx_session_limit|lmtp_nested_header_checks|lmtp_per_record_deadline|lmtp_pix_workaround_delay_time|lmtp_pix_workaround_maps|lmtp_pix_workaround_threshold_time|lmtp_pix_workarounds|lmtp_quit_timeout|lmtp_quote_rfc821_envelope|lmtp_randomize_addresses|lmtp_rcpt_timeout|lmtp_recipient_limit|lmtp_recipient_refill_delay|lmtp_recipient_refill_limit|lmtp_reply_filter|lmtp_rset_timeout|lmtp_sasl_auth_cache_name|lmtp_sasl_auth_cache_time|lmtp_sasl_auth_enable|lmtp_sasl_auth_soft_bounce|lmtp_sasl_mechanism_filter|lmtp_sasl_password_maps|lmtp_sasl_path|lmtp_sasl_security_options|lmtp_sasl_tls_security_options|lmtp_sasl_tls_verified_security_options|lmtp_sasl_type|lmtp_send_dummy_mail_auth|lmtp_send_xforward_command|lmtp_sender_dependent_authentication|lmtp_skip_5xx_greeting|lmtp_skip_quit_response|lmtp_starttls_timeout|lmtp_tcp_port|lmtp_tls_CAfile|lmtp_tls_CApath|lmtp_tls_block_early_mail_reply|lmtp_tls_cert_file|lmtp_tls_chain_files|lmtp_tls_ciphers|lmtp_tls_connection_reuse|lmtp_tls_dcert_file|lmtp_tls_dkey_file|lmtp_tls_eccert_file|lmtp_tls_eckey_file|lmtp_tls_enforce_peername|lmtp_tls_exclude_ciphers|lmtp_tls_fingerprint_cert_match|lmtp_tls_fingerprint_digest|lmtp_tls_force_insecure_host_tlsa_lookup|lmtp_tls_key_file|lmtp_tls_loglevel|lmtp_tls_mandatory_ciphers|lmtp_tls_mandatory_exclude_ciphers|lmtp_tls_mandatory_protocols|lmtp_tls_note_starttls_offer|lmtp_tls_per_site|lmtp_tls_policy_maps|lmtp_tls_protocols|lmtp_tls_scert_verifydepth|lmtp_tls_secure_cert_match|lmtp_tls_security_level|lmtp_tls_servername|lmtp_tls_session_cache_database|lmtp_tls_session_cache_timeout|lmtp_tls_trust_anchor_file|lmtp_tls_verify_cert_match|lmtp_tls_wrappermode|lmtp_transport_rate_delay|lmtp_use_tls|lmtp_xforward_timeout)[[:space:]]*="
color cyan "^(local_command_shell|local_delivery_slot_cost|local_delivery_slot_discount|local_delivery_slot_loan|local_delivery_status_filter|local_destination_concurrency_failed_cohort_limit|local_destination_concurrency_limit|local_destination_concurrency_negative_feedback|local_destination_concurrency_positive_feedback|local_destination_rate_delay|local_destination_recipient_limit|local_extra_recipient_limit|local_header_rewrite_clients|local_initial_destination_concurrency|local_minimum_delivery_slots|local_recipient_limit|local_recipient_maps|local_recipient_refill_delay|local_recipient_refill_limit|local_transport|local_transport_rate_delay|luser_relay|mail_name|mail_owner|mail_release_date|mail_spool_directory|mail_version|mailbox_command|mailbox_command_maps|mailbox_delivery_lock|mailbox_size_limit|mailbox_transport|mailbox_transport_maps|maildrop_delivery_slot_cost|maildrop_delivery_slot_discount|maildrop_delivery_slot_loan|maildrop_destination_concurrency_failed_cohort_limit|maildrop_destination_concurrency_limit|maildrop_destination_concurrency_negative_feedback|maildrop_destination_concurrency_positive_feedback|maildrop_destination_rate_delay|maildrop_destination_recipient_limit|maildrop_extra_recipient_limit|maildrop_initial_destination_concurrency|maildrop_minimum_delivery_slots|maildrop_recipient_limit|maildrop_recipient_refill_delay|maildrop_recipient_refill_limit|maildrop_time_limit|maildrop_transport_rate_delay|maillog_file|maillog_file_compressor|maillog_file_prefixes|maillog_file_rotate_suffix|mailman_delivery_slot_cost|mailman_delivery_slot_discount|mailman_delivery_slot_loan|mailman_destination_concurrency_failed_cohort_limit|mailman_destination_concurrency_limit|mailman_destination_concurrency_negative_feedback|mailman_destination_concurrency_positive_feedback|mailman_destination_rate_delay|mailman_destination_recipient_limit|mailman_extra_recipient_limit|mailman_initial_destination_concurrency|mailman_minimum_delivery_slots|mailman_recipient_limit|mailman_recipient_refill_delay|mailman_recipient_refill_limit|mailman_time_limit|mailman_transport_rate_delay|mailq_path|manpage_directory|maps_rbl_reject_code|masquerade_classes|masquerade_domains|masquerade_exceptions|master_service_disable|max_idle|max_use|maximal_backoff_time|maximal_queue_lifetime|message_drop_headers|message_reject_characters|message_size_limit|message_strip_characters|meta_directory|milter_command_timeout|milter_connect_macros|milter_connect_timeout|milter_content_timeout|milter_data_macros|milter_default_action|milter_end_of_data_macros|milter_end_of_header_macros|milter_header_checks|milter_helo_macros|milter_macro_daemon_name|milter_macro_defaults|milter_macro_v|milter_mail_macros|milter_protocol|milter_rcpt_macros|milter_unknown_command_macros|mime_boundary_length_limit|mime_header_checks|mime_nesting_limit|minimal_backoff_time|multi_instance_directories|multi_instance_enable|multi_instance_group|multi_instance_name|multi_instance_wrapper|multi_recipient_bounce_reject_code|mydestination|mydomain|myhostname|mynetworks|mynetworks_style|myorigin)[[:space:]]*="
color cyan "^(nested_header_checks|newaliases_path|non_fqdn_reject_code|non_smtpd_milters|notify_classes|openssl_path|owner_request_special|parent_domain_matches_subdomains|permit_mx_backup_networks|pickup_service_name|pipe_delivery_status_filter|plaintext_reject_code|postlog_service_name|postlogd_watchdog_timeout|postmulti_control_commands|postmulti_start_commands|postmulti_stop_commands|postscreen_access_list|postscreen_bare_newline_action|postscreen_bare_newline_enable|postscreen_bare_newline_ttl|postscreen_denylist_action|postscreen_cache_cleanup_interval|postscreen_cache_map|postscreen_cache_retention_time|postscreen_client_connection_count_limit|postscreen_command_count_limit|postscreen_command_filter|postscreen_command_time_limit|postscreen_disable_vrfy_command|postscreen_discard_ehlo_keyword_address_maps|postscreen_discard_ehlo_keywords|postscreen_dnsbl_action|postscreen_dnsbl_max_ttl|postscreen_dnsbl_min_ttl|postscreen_dnsbl_reply_map|postscreen_dnsbl_sites|postscreen_dnsbl_threshold|postscreen_dnsbl_timeout|postscreen_dnsbl_allowlist_threshold|postscreen_expansion_filter|postscreen_forbidden_commands|postscreen_greet_action|postscreen_greet_banner|postscreen_greet_ttl|postscreen_greet_wait|postscreen_helo_required|postscreen_non_smtp_command_action|postscreen_non_smtp_command_enable|postscreen_non_smtp_command_ttl|postscreen_pipelining_action|postscreen_pipelining_enable|postscreen_pipelining_ttl|postscreen_post_queue_limit|postscreen_pre_queue_limit|postscreen_reject_footer|postscreen_reject_footer_maps|postscreen_tls_security_level|postscreen_upstream_proxy_protocol|postscreen_upstream_proxy_timeout|postscreen_watchdog_timeout|postscreen_allowlist_interfaces|prepend_delivered_header|process_id|process_id_directory|process_name|propagate_unmatched_extensions|proxy_interfaces|proxy_read_maps|proxy_write_maps|proxymap_service_name|proxywrite_service_name|qmgr_clog_warn_time|qmgr_daemon_timeout|qmgr_ipc_timeout|qmgr_message_active_limit|qmgr_message_recipient_limit|qmgr_message_recipient_minimum|qmqpd_authorized_clients|qmqpd_client_port_logging|qmqpd_error_delay|qmqpd_timeout|queue_directory|queue_file_attribute_count_limit|queue_minfree|queue_run_delay|queue_service_name)[[:space:]]*="
color cyan "^(rbl_reply_maps|readme_directory|receive_override_options|recipient_bcc_maps|recipient_canonical_classes|recipient_canonical_maps|recipient_delimiter|reject_code|reject_tempfail_action|relay_clientcerts|relay_delivery_slot_cost|relay_delivery_slot_discount|relay_delivery_slot_loan|relay_destination_concurrency_failed_cohort_limit|relay_destination_concurrency_limit|relay_destination_concurrency_negative_feedback|relay_destination_concurrency_positive_feedback|relay_destination_rate_delay|relay_destination_recipient_limit|relay_domains|relay_domains_reject_code|relay_extra_recipient_limit|relay_initial_destination_concurrency|relay_minimum_delivery_slots|relay_recipient_limit|relay_recipient_maps|relay_recipient_refill_delay|relay_recipient_refill_limit|relay_transport|relay_transport_rate_delay|relayhost|relocated_maps|remote_header_rewrite_domain|require_home_directory|reset_owner_alias|resolve_dequoted_address|resolve_null_domain|resolve_numeric_domain|retry_delivery_slot_cost|retry_delivery_slot_discount|retry_delivery_slot_loan|retry_destination_concurrency_failed_cohort_limit|retry_destination_concurrency_limit|retry_destination_concurrency_negative_feedback|retry_destination_concurrency_positive_feedback|retry_destination_rate_delay|retry_destination_recipient_limit|retry_extra_recipient_limit|retry_initial_destination_concurrency|retry_minimum_delivery_slots|retry_recipient_limit|retry_recipient_refill_delay|retry_recipient_refill_limit|retry_transport_rate_delay|rewrite_service_name|sample_directory|scalemail-backend_delivery_slot_cost|scalemail-backend_delivery_slot_discount|scalemail-backend_delivery_slot_loan|scalemail-backend_destination_concurrency_failed_cohort_limit|scalemail-backend_destination_concurrency_limit|scalemail-backend_destination_concurrency_negative_feedback|scalemail-backend_destination_concurrency_positive_feedback|scalemail-backend_destination_rate_delay|scalemail-backend_destination_recipient_limit|scalemail-backend_extra_recipient_limit|scalemail-backend_initial_destination_concurrency|scalemail-backend_minimum_delivery_slots|scalemail-backend_recipient_limit|scalemail-backend_recipient_refill_delay|scalemail-backend_recipient_refill_limit|scalemail-backend_time_limit|scalemail-backend_transport_rate_delay|send_cyrus_sasl_authzid|sender_bcc_maps|sender_canonical_classes|sender_canonical_maps|sender_dependent_default_transport_maps|sender_dependent_relayhost_maps|sendmail_fix_line_endings|sendmail_path|service_name|service_throttle_time|setgid_group|shlib_directory|show_user_unknown_table_name|showq_service_name)[[:space:]]*="
color cyan "^(smtp_address_preference|smtp_address_verify_target|smtp_always_send_ehlo|smtp_balance_inet_protocols|smtp_bind_address|smtp_bind_address6|smtp_body_checks|smtp_cname_overrides_servername|smtp_connect_timeout|smtp_connection_cache_destinations|smtp_connection_cache_on_demand|smtp_connection_cache_time_limit|smtp_connection_reuse_count_limit|smtp_connection_reuse_time_limit|smtp_data_done_timeout|smtp_data_init_timeout|smtp_data_xfer_timeout|smtp_defer_if_no_mx_address_found|smtp_delivery_slot_cost|smtp_delivery_slot_discount|smtp_delivery_slot_loan|smtp_delivery_status_filter|smtp_destination_concurrency_failed_cohort_limit|smtp_destination_concurrency_limit|smtp_destination_concurrency_negative_feedback|smtp_destination_concurrency_positive_feedback|smtp_destination_rate_delay|smtp_destination_recipient_limit|smtp_discard_ehlo_keyword_address_maps|smtp_discard_ehlo_keywords|smtp_dns_reply_filter|smtp_dns_resolver_options|smtp_dns_support_level|smtp_extra_recipient_limit|smtp_fallback_relay|smtp_generic_maps|smtp_header_checks|smtp_helo_name|smtp_helo_timeout|smtp_host_lookup|smtp_initial_destination_concurrency|smtp_line_length_limit|smtp_mail_timeout|smtp_mime_header_checks|smtp_minimum_delivery_slots|smtp_mx_address_limit|smtp_mx_session_limit|smtp_nested_header_checks|smtp_never_send_ehlo|smtp_per_record_deadline|smtp_pix_workaround_delay_time|smtp_pix_workaround_maps|smtp_pix_workaround_threshold_time|smtp_pix_workarounds|smtp_quit_timeout|smtp_quote_rfc821_envelope|smtp_randomize_addresses|smtp_rcpt_timeout|smtp_recipient_limit|smtp_recipient_refill_delay|smtp_recipient_refill_limit|smtp_reply_filter|smtp_rset_timeout|smtp_sasl_auth_cache_name|smtp_sasl_auth_cache_time|smtp_sasl_auth_enable|smtp_sasl_auth_soft_bounce|smtp_sasl_mechanism_filter|smtp_sasl_password_maps|smtp_sasl_path|smtp_sasl_security_options|smtp_sasl_tls_security_options|smtp_sasl_tls_verified_security_options|smtp_sasl_type|smtp_send_dummy_mail_auth|smtp_send_xforward_command|smtp_sender_dependent_authentication|smtp_skip_5xx_greeting|smtp_skip_quit_response|smtp_starttls_timeout|smtp_tcp_port|smtp_tls_CAfile|smtp_tls_CApath|smtp_tls_block_early_mail_reply|smtp_tls_cert_file|smtp_tls_chain_files|smtp_tls_ciphers|smtp_tls_connection_reuse|smtp_tls_dane_insecure_mx_policy|smtp_tls_eccert_file|smtp_tls_eckey_file|smtp_tls_exclude_ciphers|smtp_tls_fingerprint_cert_match|smtp_tls_fingerprint_digest|smtp_tls_force_insecure_host_tlsa_lookup|smtp_tls_key_file|smtp_tls_loglevel|smtp_tls_mandatory_ciphers|smtp_tls_mandatory_exclude_ciphers|smtp_tls_mandatory_protocols|smtp_tls_note_starttls_offer|smtp_tls_policy_maps|smtp_tls_protocols|smtp_tls_scert_verifydepth|smtp_tls_secure_cert_match|smtp_tls_security_level|smtp_tls_servername|smtp_tls_session_cache_database|smtp_tls_session_cache_timeout|smtp_tls_trust_anchor_file|smtp_tls_verify_cert_match|smtp_tls_wrappermode|smtp_transport_rate_delay|smtp_xforward_timeout)[[:space:]]*="
color cyan "^(smtpd_authorized_verp_clients|smtpd_authorized_xclient_hosts|smtpd_authorized_xforward_hosts|smtpd_banner|smtpd_client_auth_rate_limit|smtpd_client_connection_count_limit|smtpd_client_connection_rate_limit|smtpd_client_event_limit_exceptions|smtpd_client_message_rate_limit|smtpd_client_new_tls_session_rate_limit|smtpd_client_port_logging|smtpd_client_recipient_rate_limit|smtpd_client_restrictions|smtpd_command_filter|smtpd_data_restrictions|smtpd_delay_open_until_valid_rcpt|smtpd_delay_reject|smtpd_discard_ehlo_keyword_address_maps|smtpd_discard_ehlo_keywords|smtpd_dns_reply_filter|smtpd_end_of_data_restrictions|smtpd_enforce_tls|smtpd_error_sleep_time|smtpd_etrn_restrictions|smtpd_expansion_filter|smtpd_forbidden_commands|smtpd_hard_error_limit|smtpd_helo_required|smtpd_helo_restrictions|smtpd_history_flush_threshold|smtpd_junk_command_limit|smtpd_log_access_permit_actions|smtpd_milter_maps|smtpd_milters|smtpd_noop_commands|smtpd_null_access_lookup_key|smtpd_peername_lookup|smtpd_per_record_deadline|smtpd_policy_service_default_action|smtpd_policy_service_max_idle|smtpd_policy_service_max_ttl|smtpd_policy_service_policy_context|smtpd_policy_service_request_limit|smtpd_policy_service_retry_delay|smtpd_policy_service_timeout|smtpd_policy_service_try_limit|smtpd_proxy_ehlo|smtpd_proxy_filter|smtpd_proxy_options|smtpd_proxy_timeout|smtpd_recipient_limit|smtpd_recipient_overshoot_limit|smtpd_recipient_restrictions|smtpd_reject_footer|smtpd_reject_footer_maps|smtpd_reject_unlisted_recipient|smtpd_reject_unlisted_sender|smtpd_relay_restrictions|smtpd_restriction_classes|smtpd_sasl_auth_enable|smtpd_sasl_authenticated_header|smtpd_sasl_exceptions_networks|smtpd_sasl_local_domain|smtpd_sasl_path|smtpd_sasl_response_limit|smtpd_sasl_security_options|smtpd_sasl_service|smtpd_sasl_tls_security_options|smtpd_sasl_type|smtpd_sender_login_maps|smtpd_sender_restrictions|smtpd_service_name|smtpd_soft_error_limit|smtpd_starttls_timeout|smtpd_timeout|smtpd_tls_CAfile|smtpd_tls_CApath|smtpd_tls_always_issue_session_ids|smtpd_tls_ask_ccert|smtpd_tls_auth_only|smtpd_tls_ccert_verifydepth|smtpd_tls_chain_files|smtpd_tls_ciphers|smtpd_tls_dh1024_param_file|smtpd_tls_dh512_param_file|smtpd_tls_dkey_file|smtpd_tls_eccert_file|smtpd_tls_eckey_file|smtpd_tls_eecdh_grade|smtpd_tls_exclude_ciphers|smtpd_tls_fingerprint_digest|smtpd_tls_loglevel|smtpd_tls_mandatory_ciphers|smtpd_tls_mandatory_exclude_ciphers|smtpd_tls_mandatory_protocols|smtpd_tls_protocols|smtpd_tls_received_header|smtpd_tls_req_ccert|smtpd_tls_security_level|smtpd_tls_session_cache_database|smtpd_tls_session_cache_timeout|smtpd_tls_wrappermode|smtpd_upstream_proxy_protocol|smtpd_upstream_proxy_timeout|smtpd_use_tls)[[:space:]]*="
color cyan "^(smtputf8_enable|smtputf8_autodetect_classes|soft_bounce|stale_lock_time|stress|strict_7bit_headers|strict_8bitmime|strict_8bitmime_body|strict_mailbox_ownership|strict_mime_encoding_domain|strict_rfc821_envelopes|strict_smtputf8|sun_mailtool_compatibility|swap_bangpath|syslog_facility|syslog_name|tcp_windowsize|tls_append_default_CA|tls_daemon_random_bytes|tls_dane_digests|tls_disable_workarounds|tls_eecdh_auto_curves|tls_eecdh_strong_curve|tls_eecdh_ultra_curve|tls_export_cipherlist|tls_fast_shutdown_enable|tls_high_cipherlist|tls_legacy_public_key_fingerprints|tls_low_cipherlist|tls_medium_cipherlist|tls_null_cipherlist|tls_preempt_cipherlist|tls_random_bytes|tls_random_exchange_name|tls_random_prng_update_period|tls_random_reseed_period|tls_random_source|tls_server_sni_maps|tls_session_ticket_cipher|tls_ssl_options|tls_wildcard_matches_multiple_labels|tlsmgr_service_name|tlsproxy_client_CAfile|tlsproxy_client_CApath|tlsproxy_client_cert_file|tlsproxy_client_chain_files|tlsproxy_client_dcert_file|tlsproxy_client_dkey_file|tlsproxy_client_eccert_file|tlsproxy_client_eckey_file|tlsproxy_client_enforce_tls|tlsproxy_client_fingerprint_digest|tlsproxy_client_key_file|tlsproxy_client_level|tlsproxy_client_loglevel|tlsproxy_client_loglevel_parameter|tlsproxy_client_per_site|tlsproxy_client_policy|tlsproxy_client_scert_verifydepth|tlsproxy_client_use_tls|tlsproxy_enforce_tls|tlsproxy_service_name|tlsproxy_tls_CAfile|tlsproxy_tls_CApath|tlsproxy_tls_always_issue_session_ids|tlsproxy_tls_ask_ccert|tlsproxy_tls_ccert_verifydepth|tlsproxy_tls_cert_file|tlsproxy_tls_chain_files|tlsproxy_tls_ciphers|tlsproxy_tls_dcert_file|tlsproxy_tls_dh1024_param_file|tlsproxy_tls_dh512_param_file|tlsproxy_tls_dkey_file|tlsproxy_tls_eccert_file|tlsproxy_tls_eckey_file|tlsproxy_tls_eecdh_grade|tlsproxy_tls_exclude_ciphers|tlsproxy_tls_fingerprint_digest|tlsproxy_tls_key_file|tlsproxy_tls_loglevel|tlsproxy_tls_mandatory_ciphers|tlsproxy_tls_mandatory_exclude_ciphers|tlsproxy_tls_mandatory_protocols|tlsproxy_tls_protocols|tlsproxy_tls_req_ccert|tlsproxy_tls_security_level|tlsproxy_use_tls|tlsproxy_watchdog_timeout|trace_service_name|transport_maps|transport_retry_time|trigger_timeout|undisclosed_recipients_header|unknown_address_reject_code|unknown_address_tempfail_action|unknown_client_reject_code|unknown_helo_hostname_tempfail_action|unknown_hostname_reject_code|unknown_local_recipient_reject_code|unknown_relay_recipient_reject_code|unknown_virtual_alias_reject_code|unknown_virtual_mailbox_reject_code|unverified_recipient_defer_code|unverified_recipient_reject_code|unverified_recipient_reject_reason|unverified_recipient_tempfail_action|unverified_sender_defer_code|unverified_sender_reject_code|unverified_sender_reject_reason|unverified_sender_tempfail_action|uucp_delivery_slot_cost|uucp_delivery_slot_discount|uucp_delivery_slot_loan|uucp_destination_concurrency_failed_cohort_limit|uucp_destination_concurrency_limit|uucp_destination_concurrency_negative_feedback|uucp_destination_concurrency_positive_feedback|uucp_destination_rate_delay|uucp_destination_recipient_limit|uucp_extra_recipient_limit|uucp_initial_destination_concurrency|uucp_minimum_delivery_slots|uucp_recipient_limit|uucp_recipient_refill_delay|uucp_recipient_refill_limit|uucp_time_limit|uucp_transport_rate_delay|verp_delimiter_filter|virtual_alias_address_length_limit|virtual_alias_domains|virtual_alias_expansion_limit|virtual_alias_maps|virtual_alias_recursion_limit|virtual_delivery_slot_cost|virtual_delivery_slot_discount|virtual_delivery_slot_loan|virtual_delivery_status_filter|virtual_destination_concurrency_failed_cohort_limit|virtual_destination_concurrency_limit|virtual_destination_concurrency_negative_feedback|virtual_destination_concurrency_positive_feedback|virtual_destination_rate_delay|virtual_destination_recipient_limit|virtual_extra_recipient_limit|virtual_gid_maps|virtual_initial_destination_concurrency|virtual_mailbox_base|virtual_mailbox_domains|virtual_mailbox_limit|virtual_mailbox_lock|virtual_mailbox_maps|virtual_minimum_delivery_slots|virtual_minimum_uid|virtual_recipient_limit|virtual_recipient_refill_delay|virtual_recipient_refill_limit|virtual_transport|virtual_transport_rate_delay|virtual_uid_maps)[[:space:]]*="

# Obsolete attibutes
# ^(ATTRS)
color black,yellow "^(smtp_use_tls|smtp_enforce_tls|smtp_tls_enforce_peername|postscreen_use_tls|postscreen_enforce_tls|smtp_tls_per_site|smtpd_tls_cert_file|smtpd_tls_dcert_file|maps_rbl_domains|qmgr_fudge_factor|smtp_tls_dcert_file|smtp_tls_dkey_file|disable_dns_lookups|smtp_tls_cipherlist|smtpd_tls_key_file|postscreen_dnsbl_whitelist_threshold|postscreen_whitelist_interfaces|postscreen_blacklist_action)"

# Read-only
color brightred "^(default_database_type|mail_version|process_id|process_id_directory|process_name|service_name)"
# Do not change
color black,red "^(process_id|process_id_directory|process_name|service_name|tls_export_cipherlist|tls_high_cipherlist|tls_low_cipherlist|tls_medium_cipherlist|tls_null_cipherlist|tls_preempt_cipherlist)"

# reset
color normal "([=,]|<>)"
color red "[}{]"
# escapes
color brightwhite "\\[trn\\]"
# Comments
color brightblack "(^|[[:space:]])#.*"
color brightcyan "(^|[[:space:]])#{2,}.*"
color red "(^|[[:space:]])#{2,}[[:space:]]*={3,}"
color brightblack "(^|[[:space:]])#{2,}*"
# URLS
color green "(ftp|https?|smtps?|ldap|lmtp|ssh):/\S+"
# Trailing whitespace.
color ,green "[[:space:]]+$"