# Log postfix/dovecot errors to syslog
if ($programname == 'postfix' or $programname == 'dovecot') and
    $syslogseverity < 3
then /var/log/syslog

# Filter postfix errors/warnings to postfix.err
if $programname == 'postfix' and
    $syslogseverity < 5
then {
   /var/log/postfix.err
   stop
}

# Filter dovecot errors/warning to dovecot.err
if $programname == 'dovecot' and
    $syslogseverity < 5
then {
  /var/log/dovecot.err
  stop
}

# Filter postfix debug messages to postfix.debug
if $programname == 'postfix' and
    $syslogseverity > 6
then {
  /var/log/postfix.debug
  stop
}

# Filter dovecot debug messages to dovecot.debug
if $programname == 'dovecot' and
    $syslogseverity > 6
then {
  /var/log/dovecot.debug
  stop
}

# Filter all other postfix messages to postfix.log
if $programname == 'postfix' then {
  /var/log/postfix.log
  stop
}

# Filter all other dovecot messages to dovecot.log
if $programname == 'dovecot'
then {
  /var/log/dovecot.log
  stop
}

# Script logs

if $syslogtag == 'first-run:'
then {
  /var/log/first-run.log
  stop
}

if $syslogtag == 'coordinator:'
then {
  /var/log/coordinator.log
  stop
}

if $programname == 'reconfigure' or $syslogtag == 'reconfigure:'
then {
  /var/log/reconfigure.log
  stop
}