alias_database = hash:/etc/aliases
alias_maps = hash:/etc/aliases
biff = no
compatibility_level = 2
inet_interfaces = all
inet_protocols = ipv4
mailbox_size_limit = 0
mydestination = ${config_directory}/destinations
myhostname = localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
myorigin = $myhostname
readme_directory = no
recipient_delimiter = +
smtp_tls_security_level = encrypt
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_banner = $myhostname ESMTP $mail_name
smtpd_recipient_restrictions = check_client_access hash:${config_directory}/client_checks check_sender_access hash:${config_directory}/sender_checks
smtpd_relay_restrictions = permit_mynetworks reject_unauth_destination
smtpd_reject_unlisted_recipient = yes
smtpd_tls_CAfile = ${config_directory}/ssl/certs/active/ca.crt
smtpd_tls_auth_only = yes
smtpd_tls_cert_file = ${config_directory}/ssl/certs/active/server.crt
smtpd_tls_dh1024_param_file = ${config_directory}/ssl/dh/active/dh1024.pem
smtpd_tls_dh512_param_file = ${config_directory}/ssl/dh/active/dh512.pem
smtpd_tls_key_file = ${config_directory}/ssl/server.key
smtpd_tls_loglevel = 2
smtpd_tls_security_level = may
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
virtual_alias_domains = ${config_directory}/virtual_alias_domains
virtual_alias_maps = hash:${config_directory}/virtual
