# https://manpages.debian.org/testing/postfix-policyd-spf-python/policyd-spf.conf.5.en.html

# 0-5
debugLevel = 3

# 0 is enabled!
TestOnly = 1

# Fail (default), SPF_Not_Pass, Softfail, Null, False, No_Check
HELO_reject = False
Mail_From_reject = False

PermError_reject = False
TempError_Defer = False

skip_addresses = 127.0.0.0/8,::ffff:127.0.0.0/104,::1